.cta {}

.cta__wrapper {
    $gradient: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);

    display: flex;
    justify-content: center;
    align-items: center;

    height: 400px;
    padding: 30px;
    
    background-color: #000000;
    border-radius: 40px;
    color: #ffffff;
    text-align: center;

    background-image: $gradient, url('./../img/cta/cta-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    @include mediaBG {
        background-image: $gradient,  url('./../img/cta/cta-bg@2x.jpg');
    }

    @include tablet {
        height: 326px;
        background-image: $gradient, url('./../img/cta/cta-bg-tablet.jpg');

        @include mediaBG {
            background-image: $gradient,  url('./../img/cta/cta-bg-tablet@2x.jpg');
        }
    }

    @include mobile {
        height: auto;
        padding: 40px 15px;
        border-radius: 20px;

        background-image: $gradient, url('./../img/cta/cta-bg-mobile.jpg');

        @include mediaBG {
            background-image: $gradient,  url('./../img/cta/cta-bg-mobile@2x.jpg');
        }
    }

}

.cta__content {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    text-align: center;
    align-items: center;
}

.cta__title {
    font-weight: 800;
    font-size: 42px;
    line-height: 1;
    color: #ffffff;  

    @include tablet {
        font-size: 32px;
    }

    @include mobile {
        font-size: 24px;
    }
}

.cta__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #ffffff;

    display: flex;
    flex-direction: column;
    row-gap: 1em;

    @include tablet {
        font-size: 16px;
    }

    @include mobile {
        font-size: 14px;
    }
}

.cta__buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}